<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica responsive</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen.jpg" alt="Logo">
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#hero">Hero</a>
            <a href="#cartas">Cartas</a>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="hero-texto">
                <h1>IES La Mar</h1>
                <p>Este es el contenido de la sección Hero.</p>
            </div>
            <div class="hero-imagen">
                <img src="image2.jpg" alt="Imagen de hero">
            </div>
        </section>
        
        <h2>Cartas</h2>

        <section class="cartas" id="cartas">
           <div class="carta">Carta 1</div>
           <div class="carta">Carta 2</div>
           <div class="carta">Carta 3</div>
           <div class="carta">Carta 4</div>
           <div class="carta">Carta 5</div>
           <div class="carta">Carta 6</div>
        </section>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>